# Focus-Modes-App

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/focusmodes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/adnanrangrej/focusmodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusmodes/: MainActivity.kt
app/src/main/java/com/example/focusmodes/data/db/: AppDatabase.kt  Converters.kt  SessionDao.kt
app/src/main/java/com/example/focusmodes/data/model/: AppInfo.kt  FocusMode.kt  Session.kt
app/src/main/java/com/example/focusmodes/data/repository/: SessionRepository.kt
app/src/main/java/com/example/focusmodes/navigation/: NavGraph.kt
app/src/main/java/com/example/focusmodes/service/: AppBlockerService.kt  NotificationBlockerService.kt
app/src/main/java/com/example/focusmodes/ui/components/: BlockedAppsDialog.kt  CreateCustomModeDialog.kt  FocusModeCard.kt  PermissionDialog.kt
app/src/main/java/com/example/focusmodes/ui/screens/: FocusModesScreen.kt  PomodoroScreen.kt  ProgressScreen.kt
app/src/main/java/com/example/focusmodes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/focusmodes/ui/viewmodels/: FocusModesViewModel.kt  PomodoroViewModel.kt  ProgressViewModel.kt  UiEvent.kt
app/src/main/java/com/example/focusmodes/util/: TimerPreferences.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/: FocusModesApp.kt  FocusModesApplication.kt  MainActivity.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/data/local/: Converters.kt  FocusModesDatabase.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/data/repository/: FocusModesRepositoryImpl.kt  PomodoroTimerRepositoryImpl.kt  UserStatsRepositoryImpl.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/domain/model/: FocusMode.kt  Session.kt  SessionOutcome.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/domain/repository/: FocusModesRepository.kt  PomodoroTimerRepository.kt  UserStatsRepository.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/service/: AppBlockerService.kt  PomodoroTimerService.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/ui/blockingoverlay/: BlockingOverlay.kt  OverlayLifecycleOwner.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/ui/components/: AppSelectorWindow.kt  FocusModeForm.kt  FocusModesBottomNavBar.kt  PermissionsOnboardingScreen.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/ui/navigation/: MainDisplay.kt  MainDisplayViewModel.kt
app/src/main/java/com/github/adnanrangrej/focusmodes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: blocking_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/example/focusmodes/: ExampleUnitTest.kt
app/src/test/java/com/github/adnanrangrej/focusmodes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
